<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bmp2png.exe" version="1.0.0.0" publicKeyToken="3a2631dfd11f6692" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bmp2png" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bmp2png.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bmp2png.exe" size="7144">
      <assemblyIdentity name="bmp2png" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dTC/msLyR07RXo4gHgbbHvEeF9rTXAayAeCMVy5xe9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bmp2png.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LNS5EV0\shinku" issuerKeyHash="5fb3276fb51a17d976b4d5ea58bd2341ddea97bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YAfK9MzdstqcbYWtbrAulhhNd94ewPYJVXjNruHzF08=</DigestValue></Reference></SignedInfo><SignatureValue>V4j6qEP4nc0ouQhVzuoEgfbtTjdLYiwSf/dztdpgwBMQYQERhGuRmN1DqVXLDQn4saxpCgx89PHMyCLBMkzdBHO0dG0JGaLI/spCwwZnal/668jHIuVJLISBHo7ks2oltHJXjP6TrA9HUDTcEvxxQjy/KAu3zrZhSfBwq8XYhuI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wk0EWldQZ3bgDhlaZhOPlI9ZC8+oq0J7cWwce9QXhqecEg6DsOArqEn1UdqBfnq3t7pGempscJSZqKg0Mx2MVwZwh0Kt6Uj85EfjwTwFnrOTwZMMau7yl1koyZjjH+DfODy/ju2ObqAvxpaWZoGR7rzo0FmTFae6mWroaul0/GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f17f3e1aecd785509f6c01ede774d18962eb06ead856d9cdab2ddccf4ca0760" Description="" Url=""><as:assemblyIdentity name="bmp2png.exe" version="1.0.0.0" publicKeyToken="3a2631dfd11f6692" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LNS5EV0\shinku</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ebDTkLu79OpGV5SR7lqgdi8YsiwlMSCzBtdeOqj0BxY=</DigestValue></Reference></SignedInfo><SignatureValue>CcjF3UzxBQZCc1qVLH5HmMuGtOkVNampxjUynw4j5rwADNckzC5NI9O5I0uPfD3ueWtmoimb9FD8kgSO77N1KpRCud+KrcUW5+U2AYLH5d7fPUd0A5hvUMbXbv6ICkl4vU52aHGyISdbWXFJO+YNdzPt7rPsAABA2A7NU+ijSqc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wk0EWldQZ3bgDhlaZhOPlI9ZC8+oq0J7cWwce9QXhqecEg6DsOArqEn1UdqBfnq3t7pGempscJSZqKg0Mx2MVwZwh0Kt6Uj85EfjwTwFnrOTwZMMau7yl1koyZjjH+DfODy/ju2ObqAvxpaWZoGR7rzo0FmTFae6mWroaul0/GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQb0hlD7YL7b9GMypbkdBLyzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEwATgBTADUARQBWADAAXABzAGgAaQBuAGsAdTAeFw0yMDA4MjgwMTMxNDZaFw0yMTA4MjgwNzMxNDZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATABOAFMANQBFAFYAMABcAHMAaABpAG4AawB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCTQRaV1BnduAOGVpmE4+Uj1kLz6irQntxbBx71BeGp5wSDoOw4CuoSfVR2oF+ere3ukZ6amxwlJmoqDQzHYxXBnCHQq3pSPzkR+PBPAWes5PBkwxq7vKXWSjJmOMf4N84PL+O7Y5uoC/GlpZmgZHuvOjQWZMVp7qZauhq6XT8YQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACAgQKZ+QdB7Jg2NI/IqsxqhNhgYnQi8LlCElItpc8gu05GXhZd3W1UFOXHac03Q5rC2YMm4qTNKQ3HjlVifTD7ptoslGSYZ8oQ1Prj/3CCpROIYaRfjExg4qAVaJOnU/Hh5jmkKt4lqMwy/hStZ198WpLympYZ/4a0fyeJnQvSD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>